{
  "name": "test2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "email-validator": "^2.0.4",
    "emailjs": "^3.5.0",
    "express": "^4.17.1",
    "json2csv": "^5.0.6",
    "multer": "^1.4.2",
    "nodemailer": "^4.7.0",
    "nodemon": "^2.0.7",
    "randomstring": "^1.1.5"
  }
}
